bonds/schema.graphql

type DailyBond @entity {
  id: ID!
  timestamp: BigInt!
  token: String!
  payout: BigDecimal!
  daoFee: BigDecimal!
  tokenValue: BigDecimal!
  carbonCustodied: BigDecimal!
  BCV: BigInt!
}

type Bonder @entity {
  id: ID!
  deposits: [Deposit!] @derivedFrom(field: "bonder")
  redeems: [Redemption!] @derivedFrom(field: "bonder")
  totalKlimaBonded: BigDecimal!
  totalCarbonCustodied: BigDecimal!
  totalKlimaMintedForDao: BigDecimal!
}

type Deposit @entity {
  id: ID!
  token: String!
  transaction: Transaction!
  bonder: Bonder!
  payout: BigDecimal!
  daoFee: BigDecimal!
  bondPrice: BigDecimal!
  marketPrice: BigDecimal!
  discount: BigDecimal!
  tokenValue: BigDecimal!                                                                                     
  carbonCustodied: BigDecimal!
  timestamp: BigInt!
}

type Redemption @entity {
  id: ID!
  transaction: Transaction
  bonder: Bonder!
  token: String
  payout: BigDecimal!
  payoutRemaining: BigDecimal!
  timestamp: BigInt!
}

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  from: Bytes!
  to: Bytes
}
